{
  "author": {
    "name": "Franklin",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "google-geolocation",
  "description": "Google Maps Geolocation API for Node.js (unofficial)",
  "version": "2.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-geolocation.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-geolocation/issues"
  },
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "dotest": "^2",
    "globals": "^16.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "example.js"
  ],
  "runkitExampleFilename": "example.js",
  "keywords": [
    "accesspoints",
    "api",
    "bssid",
    "carrier",
    "cellular",
    "geoint",
    "geolocation",
    "google",
    "location",
    "lookup",
    "mcc",
    "mnc",
    "mobile",
    "network",
    "osint",
    "unlicense",
    "wifi",
    "wlan"
  ],
  "license": "Unlicense",
  "scripts": {
    "test": "dotest"
  }
}
